language: java
sudo: false
after_success:
  - bash <(curl -s https://codecov.io/bash)
env:
  global:
    - CODECOV_TOKEN="a00510d3-e1b6-465a-97fd-b28d2d048884"
notifications:
  email:
    recipients:
      -kashkinmsk@gmail.com
    on_success: never
    on_failure: always
